<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            body
            {
                margin: 0px;   
            }
            #open
            {
                width: 400px; 
                padding: 10px;
                border: 5px solid #0000cc;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="open">
        <h1>HTML5 Specialist Program</h1>
        <p>The <span class="emphasize">HTML5 Specialist Program</span> is designed to provide developers with proof of their coding skills.  The program includes a course and exam.  Once you complete both the course an the exam, you will receive the HTML5 Specialist Designation.</p>
        <p>Upon earning the <span class="emphasize">HTML5 Specialist Designation</span>, you can display the HTML5 Specialist badge on your resume, portfolio and on your linkedin profile.  You will also receive a digital certificate that you can print and frame.</p>
        </div>
    </body>
</html>
