<!DOCTYPE html>
<html>
    <head>
        <title>Floats</title>
        <style>
            #container
            {
                width: 100%;
                padding: 10px;
            }
            
            p
            {
                font-family: Arial;
                font-size: .9em;
            }
            
            #content1
            {
                width: 25%;  
                float: left;
                padding-right: 5px;
            }
            
            #content2
            {
                width: 48%;
                float: left;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #content3
            {
                width: 25%;
                float: left;
                padding-left: 5px;
            }
            
            footer
            {
                clear:both;   
            }
        
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>LearnToProgram News & Notes</h1>
            </header>
            <div id="content1">
                <h2>Web Dev News Notes</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut libero eget purus iaculis ultrices. Praesent sed lacus bibendum, bibendum mi vitae, cursus ligula. Vestibulum consequat eleifend tortor, vel maximus est lobortis eget. Curabitur pellentesque, dolor quis ultrices tempus, urna sapien efficitur mauris, sed consectetur felis nulla sodales erat. Quisque non auctor eros, eget lacinia ante. Cras metus lorem, porttitor tincidunt elementum ac, dignissim ut nibh. Curabitur laoreet dapibus velit ac posuere. Ut augue eros, aliquam at ullamcorper at, placerat vitae risus. Curabitur sit amet semper urna. Proin ultrices, est non hendrerit consequat, nulla sapien vehicula ex, et pulvinar diam urna ut mauris. Morbi leo orci, sollicitudin ac purus vitae, vehicula mattis turpis. Suspendisse lacinia nisl leo, sed venenatis mi condimentum in. Integer ultricies id augue in interdum. Phasellus nec ex a magna molestie lacinia vitae vitae justo.</p>

                <p>Quisque quis urna viverra, varius ex quis, euismod risus. Curabitur luctus urna mi, et venenatis ipsum mollis in. Sed justo lacus, interdum vitae tellus ac, volutpat eleifend felis. In consectetur, risus in dictum fermentum, erat diam porta elit, quis accumsan nisi justo non eros. In laoreet nibh bibendum odio gravida, nec laoreet turpis maximus. Nunc at dui posuere, porttitor magna id, mollis ipsum. Proin fringilla metus id imperdiet scelerisque. Integer scelerisque tortor a felis blandit consectetur non in urna. Vivamus vitae nisi facilisis ligula finibus iaculis. Fusce lobortis, mauris at scelerisque tincidunt, lorem est pretium enim, a bibendum odio lacus a metus. Nulla viverra at ipsum a vestibulum. Nunc purus augue, commodo eget commodo non, fermentum semper turpis. Etiam libero massa, elementum eu ultricies scelerisque, convallis id neque. Maecenas vehicula hendrerit elementum. Aenean tempor feugiat varius. Integer vehicula nunc at est varius tempor.</p>
            </div>  <!-- Content1 -->
            <div id="content2">
                <h2>LearnToProgram Media Buys Google</h2>
                <p>Sed tristique odio tortor, vel accumsan turpis euismod in. Quisque nec justo et diam ultrices scelerisque quis non justo. Praesent quis vestibulum nisl. Pellentesque vitae tincidunt tortor, eu dignissim tellus. Mauris vehicula vestibulum posuere. Proin vehicula turpis eget nibh tempor ullamcorper. Suspendisse erat tellus, varius vel pulvinar non, dignissim ut lorem. Maecenas egestas viverra orci eu tempus. Phasellus laoreet et leo at condimentum. Proin rhoncus mattis cursus.</p>

<p>In vulputate vel quam finibus scelerisque. Nulla rutrum lacus nunc, ut fermentum elit consequat et. Sed vitae luctus nisi. Pellentesque sagittis sit amet diam vel laoreet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec dui leo. Curabitur nulla magna, cursus vel aliquam sed, dignissim at metus. Curabitur augue augue, egestas a elit eget, porttitor sollicitudin odio. Nullam dapibus elementum posuere. Mauris ultricies sapien vitae lectus iaculis accumsan. Nam vitae posuere lacus. Suspendisse sed odio ornare, aliquam sapien sit amet, dignissim tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sed quam eu augue tempus tincidunt.</p>

<p>Praesent quis maximus nibh. Phasellus a elementum lectus. Etiam sed tristique nisi, non scelerisque tellus. Morbi quis fermentum tellus, ut bibendum erat. Maecenas posuere eros ut suscipit volutpat. Quisque ornare, arcu quis venenatis auctor, ante diam mattis risus, eu faucibus arcu lacus id nunc. Donec tristique turpis rutrum quam eleifend, non dignissim dolor sagittis. Donec interdum justo vitae dolor laoreet, ut ornare enim facilisis. Morbi dolor enim, scelerisque ut imperdiet eget, rhoncus et orci. Ut at sagittis felis, in faucibus quam.</p>

<p>Curabitur commodo ligula at lorem sagittis sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean interdum, nisl vel finibus convallis, magna neque pharetra nulla, eu fringilla orci nisi id elit. Quisque ultricies ullamcorper interdum. Praesent nec iaculis elit, suscipit hendrerit quam. Integer feugiat odio eget nibh maximus, vel rhoncus arcu tempor. Nam ac tempus nunc. Integer ultricies fermentum felis tristique pretium. Praesent in dolor congue, luctus purus vitae, sodales turpis. Curabitur faucibus libero a nisl finibus, sed tincidunt ante pellentesque. Integer vehicula ligula ac sollicitudin egestas.</p>

    <p>Donec sollicitudin, ante volutpat faucibus elementum, orci neque aliquam sem, in placerat turpis purus malesuada velit. Nam placerat venenatis libero ut lacinia. Phasellus commodo fringilla mauris, eu luctus nisi ullamcorper sed. Sed eu mi ac arcu gravida pretium. Vivamus eu erat rhoncus, volutpat dolor id, placerat magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas varius, orci nec tempor consectetur, nisi urna finibus lectus, ac rhoncus eros lectus non dui. Pellentesque id auctor arcu, vehicula malesuada urna. Vivamus turpis tortor, vehicula et porttitor non, aliquam laoreet odio. Proin vehicula non erat vel tincidunt. Mauris ullamcorper, quam ac iaculis tincidunt, neque turpis interdum sem, quis blandit dui erat at massa. In maximus suscipit vulputate. Praesent pulvinar, massa in sodales scelerisque, turpis nunc aliquet quam, eget eleifend urna elit eget erat. Vestibulum elementum quam sit amet mi dapibus mollis. Sed et posuere est, eget accumsan augue.</p>


            </div>  <!-- Content2 -->
            <div id="content3">
                <h2>REO Speedwagon Rules!</h2>
                <p>Aliquam erat volutpat. Aliquam pulvinar, ligula eu fringilla congue, tortor ipsum dapibus diam, ut semper libero elit sed quam. Praesent et faucibus metus. Mauris sit amet varius urna. Quisque magna lorem, euismod vitae porttitor id, tincidunt at neque. Etiam facilisis et leo a vulputate. In eget nulla sit amet odio rhoncus vestibulum in vitae orci. Maecenas mattis tellus nec lobortis rutrum. In arcu nulla, posuere a egestas ullamcorper, aliquet tristique nulla.</p>

<p>Phasellus vitae diam condimentum, varius sapien at, viverra lorem. Integer id nibh aliquet, suscipit mi at, finibus mauris. Fusce placerat, velit quis interdum tincidunt, magna massa lacinia nisl, hendrerit faucibus dolor enim vel nulla. Phasellus at felis nisi. Morbi ipsum nulla, fermentum eu fermentum id, vulputate sed sapien. Etiam ornare augue eu ante lacinia, et vulputate eros egestas. Maecenas in dui fringilla, ornare massa sed, cursus elit.</p>
            </div>  <!-- Content3 -->
            <footer>
             <p>Copyright &copy;2016</p>
            </footer>
        </div> <!-- Container-->
    </body>
</html>
