<! DOCTYPE html>
<html>
    <head>
        <title>Lab #6</title>


<!--
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->



        
         <style>
            #legend0, #legend1, #legend2,  #legend3, #legend4
            {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: bold;
            }
    </style>
    </head>
    <body>
        <form>
            <fieldset>
            <legend id="legend0">Patient Information:</legend>
            <em id="firstName">First Name:</em> <input type="text"  maxlength="20">
            <em id="lastName">Last Name:</em> <input type="text"  maxlength="20">
            <em id="dob" >Birth Date:  </em> <input type="date"><br/>
            <em id="patAddress">Address &#92; Apt#:</em> <input type="text"  maxlength="20"><br/>
            <em id="patcity">City:</em> <input type="text"  maxlength="20">
            <em id="patState">State:</em> <input type="text"  maxlength="2">
            <em id="patZip">ZipCode:</em> <input type="text"  maxlength="10"><br/>
            </fieldset>
            
            <fieldset>
            <legend id="legend1">Please complete the folowing questionaire:</legend>
            <p>
            Patient Medical History.<br/>
            Please complete as accurately as possible.
            </p>
            <legend>Question 1</legend>
            Are you under a physician's care now?<br/>
                <input type="radio" name="care" value="yes" checked>Yes<br/>
                <input type="radio" name="care" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            
            <legend>Question 2</legend>
            Have you ever been hospitalized or had a major operation?<br/>
                <input type="radio" name="operation" value="yes" checked>Yes<br/>
                <input type="radio" name="operation" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            
            <legend>Question 3</legend>
            Have you had a serious neck or head injury?<br/>
                <input type="radio" name="head" value="yes" checked>Yes<br/>
                <input type="radio" name="head" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
             
            <legend>Question 4</legend>
            Are you taking any medication?<br/>
                <input type="radio" name="med" value="yes" checked>Yes<br/>
                <input type="radio" name="med" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            
            <legend>Question 5</legend>
            Have you taken Phen-Fen or Redux?<br/>
                <input type="radio" name="redux" value="yes" checked>Yes<br/>
                <input type="radio" name="redux" value="no" >No<br/><br/>
            
            <legend>Question 6</legend>
            Have you taken Fosamax, Boniva, or Actonel?<br/>
                <input type="radio" name="fosamax" value="yes" checked>Yes<br/>
                <input type="radio" name="fosamax" value="no" >No<br/><br/>
                
            <legend>Question 7</legend>
            Are you on a special diet?<br/>
                <input type="radio" name="diet" value="yes" checked>Yes<br/>
                <input type="radio" name="diet" value="no" >No<br/><br/>
                
            <legend>Question 8</legend>
            Do you use tobacco?<br/>
                <input type="radio" name="tobacco" value="yes" checked>Yes<br/>
                <input type="radio" name="tobacco" value="no" >No<br/><br/>
            
            <legend>Question 9</legend>    
            Do you use controlled substances?<br/>
                <input type="radio" name="substances" value="yes" checked>Yes<br/>
                <input type="radio" name="substances" value="no" >No<br/><br/>
            </fieldset>
            
            <fieldset>
                <legend id="legend2">Women Only:</legend>
                <legend>Question 10</legend>
                Pregnant/ Trying?<br/>
                <input type="radio" name="Pregnant" value="yes" checked>Yes<br/>
                <input type="radio" name="Pregnant" value="no" >No<br/><br/>
                
                <legend>Question 11</legend>
                Taking oral contraceptives?<br/>
                <input type="radio" name="contraceptives" value="yes" checked>Yes<br/>
                <input type="radio" name="contraceptives" value="no" >No<br/><br/>
                
                <legend>Question 12</legend>
                Nursing?<br/>
                <input type="radio" name="Nursing" value="yes" checked>Yes<br/>
                <input type="radio" name="Nursing" value="no" >No<br/><br/>
            </fieldset>
            
            <fieldset>
                <legend id="legend3">Allergy Information:</legend>
                <legend>Question 13</legend>
                <legend>Are you allergic to any of the following?</legend>
                <input type="checkbox" name="medication" value="Aspirin">Aspirin<br/>
                <input type="checkbox" name="medication" value="Penicillin">Penicillin<br/>
                <input type="checkbox" name="medication" value="Local Anesthetics">Local Anesthetics<br/>
                <input type="checkbox" name="medication" value="Acrylic">Acrylic<br/>
                <input type="checkbox" name="medication" value="Metal">Metal<br/>
                <input type="checkbox" name="medication" value="Latex">Latex<br/>
                <input type="checkbox" name="medication" value="Sulfa drugs">Sulfa drugs<br/>
                <input type="checkbox" name="medication" value="Other">Other<br/>
                If yes please explain reactions <input type="text"><br/><br/>
            </fieldset>
            
            <fieldset>
            <legend id="legend4">Do you have, or have you had any of the following:</legend>
            Cancer?
            <input type="radio" name="cancer" value="yes" checked>Yes
            <input type="radio" name="cancer" value="no" >No<br/>
            If yes when were you diagnosed? <input type="date"><br/><br/>
                            
            High Blood Pressure?
            <input type="radio" name="HBP" value="yes" checked>Yes
            <input type="radio" name="HBP" value="no" >No<br/>
            If yes when? <input type="date"><br/><br/>          
            
            Low Blood Pressure?
            <input type="radio" name="LBP" value="yes" checked>Yes
            <input type="radio" name="LBP" value="no" >No<br/>
            If yes when? <input type="date"><br/><br/>
            
            Chest Pain?
            <input type="radio" name="chestPain" value="yes" checked>Yes
            <input type="radio" name="chestPain" value="no" >No<br/>
            If yes when was the last time? <input type="date"><br/><br/>
            
            Hives or Rash?
            <input type="radio" name="hivesRash" value="yes" checked>Yes
            <input type="radio" name="hivesRash" value="no" >No<br/>
            If yes when and where? <input type="date"><br/><br/>
            
            Frequent Cough?
            <input type="radio" name="frequentCough" value="yes" checked>Yes
            <input type="radio" name="frequentCough" value="no" >No<br/>
            If yes when? <input type="date"><br/><br/>
            
            Ulvers?
            <input type="radio" name="ulcers" value="yes" checked>Yes
            <input type="radio" name="ulcers" value="no" >No<br/>
            If yes when? <input type="date"><br/><br/>
                
            Have you had any serious illness not listed above?
            <input type="radio" name="seriousIllness" value="yes" checked>Yes
            <input type="radio" name="seriousIllness" value="no" >No<br/>
            </fieldset>
            
            <fieldset>
            <legend id="legend5">Additional Information:</legend>
            <em id="comments">Comments:</em> <input type="text"  maxlength="250"> 
            </fieldset>
            
            <fieldset>
            <legend id="legend6">Signature:</legend>
            <p>
                Too the best of my knowledge, the questions on this form have been accurately answered.<br/>
                I understand that providing incorrect information can be dangerous to my (or patients) health.<br/>
                It is my responsibility to inform the medical care provider of any changes in medical history or status.<br/>
            </p>
            <em id="patSignature">Patient Signature:</em> <input type="text"  maxlength="20">
            <em id="sigDate" >Date Signed:  </em> <input type="date"><br/>
            </fieldset>
        </form>
    </body>
</html>