<!DOCTYPE html>
<html>
    <head>
        <title>Where to put CSS</title>
        <style>
            h1  {
                color: #cc0000;
                font-size: 3em;
                font-family: Arial;
            }
            
            p   {
                font-family: Arial'   
            }
        
        </style>
    </head>
    <body>
        <h1>HTML5 Specialist Program</h1>
        <p>The HTML5 Specialist Program is designed to provide developers with proof of their coding skills.  The program includes a course and exam.  Once you complete both the course an the exam, you will receive the HTML5 Specialist Designation.</p>
    </body>
</html>
