<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
    <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
    <!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
    <!--[if gt IE 8]> <htmlclass="no-js"lang="en"> <![endif]-->
    <head>
        <metacharset="utf-8"/><!--Set the viewport width to device width for mobile -->
        <metaname="viewport"content="width=device-width"/>
        <title>Welcome to Foundation</title>
        <!--Included CSS Files --><link rel="stylesheet" href="css/foundation.css">
        <link rel="stylesheet" href="css/app.css">
        <!--[if lt IE 9]><linkrel="stylesheet"href="stylesheets/ie.css"><![endif]-->
        <script src="js/modernizr.foundation.js"></script>
        <!--IE Fix for HTML5 Tags --><!--[if lt IE 9]><scriptsrc="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    </head>
  <body>
      <div class="row">
        <div class="large-12 small-12 medium-12 columns">
          <h2>Header 12 Columns</h2>
        </div>
      </div>
      <div class="row">
        <div class="large-12 small-12 medium-12 columns">
            <div class="large-7 small-7 medium- 7 columns">
                <h3>Body Seven Columns</h3>
            </div>
            <div class="large-5 small-5 medium-5 columns">
                <h3>Sidebar Five Columns</h3>
            </div>
            <div class="large-12 medium-12 small-12 columns">
                <h3>Footer 12 Columns</h3>
            </div>
        </div>
      </div>
      <br/>
      <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
  </body>
</html>
